.dropLogo {
  height: 27px;
}

.assigned_gallery {
  font-size: x-large;
}

.package_box {
  border: 2px solid blue;
  border-radius: 0.45rem;
}

.service_box {
  border: 2px solid green;
  border-radius: 0.45rem;
}

/* .black-logo{
  height: 40px;
} */


.logo img {
  width: 10rem;
  height: auto;
}

.brand-logo {
  width: 10rem;
  height: auto;
}

.package-card {
  display: flex;
  flex-direction: column;
  height: 240px;
}


.bg-full-screen-image {
  background: url(../../app-assets/images/backgrounds/bg-2.jpg) no-repeat center center fixed;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-body {
  flex: 1;
}

.col-xl-3.col-md-6.col-sm-12 {
  margin-bottom: 25px;
}

/* For mobile view only  */
@media only screen and (max-width: 600px) {
  h3.content-header-title.mb-0 {
    font-size: 12px;
  }

  ol.breadcrumb {
    font-size: 8px;
  }

  a.btn.btn-outline-primary,
  button.btn.btn-outline-primary.btn-block,
  button.btn.btn-outline-primary {
    font-size: 12px;
    padding: 5px 10px;
  }

  .fc-toolbar.fc-header-toolbar {
    margin-bottom: unset;
  }

  .fc-toolbar {
    display: unset;
  }
}

.btn-social-icon {
  cursor: pointer;
}

.btn-social-icon:hover {
  opacity: 0.8;
}

.custom-card {
  height: 80%;
}

.card.border-green.border-lighten-2.custom-card {
  border: 1px solid green !important;
}

.card {
  height: 95%;
}